NVCC	= /usr/local/cuda/bin/nvcc -O3 -I/gpfs1/apps/software/devts8/mvapich2/include -Xcompiler -fopenmp -D_mpi_version
CC	= mpic++
LD	= mpic++ 
CPP	= $(CC)
install = install
instdir = $(HOME)/bin
CCFLAGS	= -fopenmp -O3 -D_mpi_version -DGSL_RANGE_CHECK_OFF -DGSL_C99_INLINE -DHAVE_INLINE -D_CUDA -D_GPU
LDFLAGS	= -L/usr/local/cuda/lib64 -lpthread -ldl -lgomp -lcudart -lcuda
INCLUDE	= -I/usr/local/cuda/include
LIBCBLAS	= -lgslcblas
LIBFFTW	= -lfftw3_omp -lfftw3

GPUSRCS = qpicudakernel.cu
GPUOBJS = qpicudakernel.o

%.o : %.cu
	$(NVCC) -c $< -o $@
