NVCC    = nvcc -O3 -I$(MPI_INCLUDE) -I/software/GCCLIBS/include -I../include -arch=sm_70 -Xcompiler -fopenmp -D_mpi_version
CC      = mpic++ 
LD      = mpic++ 
CPP     = $(CC)
install = install
instdir = $(HOME)/bin.cuda
CCFLAGS = -fopenmp -O3 -D_mpi_version -DGSL_RANGE_CHECK_OFF -DGSL_C99_INLINE -DHAVE_INLINE -D_CUDA -D_GPU
LDFLAGS = -L/software/GCCLIBS/lib -L/software/cuda/12.6.2/lib64 -lpthread -ldl -lgomp -lcudart
INCLUDE = -I/software/GCCLIBS/include
LIBCBLAS	= -lgslcblas
LIBFFTW		= -lfftw3_omp -lfftw3

GPUSRCS = qpicudakernel.cu
GPUOBJS = qpicudakernel.o

%.o : %.cu
	$(NVCC) -c $< -o $@

